spring.application.name=ProyectoTesis

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/appTransporte?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## CREDENCIALES PARA PRUEBAS EN POSTMAN (PROVISIONAL)
spring.security.user.name=admin
spring.security.user.password=admin
